server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/characters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8406051004

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.error.include-message=always

token.expiration=1200
